<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.LazyOrder.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:onClick="onLoadClicked"
            android:text="@string/load_button" />

        <Button
            style="@style/Widget.LazyOrder.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSortClicked"
            android:text="@string/sort_button" />
    </LinearLayout>
</RelativeLayout>